<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css"  ref="node_modules/primeng/resources/themes/omega/theme.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/primeng/resources/primeng.min.css" />
        <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
        <style>
.div1, .div2 {
    width: 500px;
    height: 250px;
    padding: 10px;
    border: 1px solid red;
}

.list{
   list-style-type: none;
}

function allowDrop(ev) {
alert("Hello! I am an alert box!!");
    ev.preventDefault();
}

function drag(ev) {
alert("Hello! I am an alert box!!");
 ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
alert("Hello! I am an alert box!!");
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</style>
    </head>
    <body style="background:white">
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3" ></div>
            </div>
        </app-root>
    </body>

</html>
